

Code Coverage Report:     
  2018-12-05 22:40:10     
                          
 Summary:                 
  Classes: 100.00% (5/5)  
  Methods: 100.00% (20/20)
  Lines:   100.00% (49/49)

Card
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
FileReader
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
GameController
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 15/ 15)
GameView
  Methods: 100.00% ( 7/ 7)   Lines: 100.00% ( 16/ 16)
Pile
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 13/ 13)
