



Code Coverage Report:      

  2018-11-30 14:40:42      

                           

 Summary:                  

  Classes: 60.00% (3/5)    

  Methods: 93.18% (41/44)  

  Lines:   98.48% (194/197)



CardTest

  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)

FileReaderTest

  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  8/  8)

GameControllerTest

  Methods: 100.00% (11/11)   Lines: 100.00% ( 78/ 78)

GameViewTest

  Methods:  95.00% (19/20)   Lines:  98.59% ( 70/ 71)

PileTest

  Methods:  77.78% ( 7/ 9)   Lines:  94.44% ( 34/ 36)

